# LingSuHealth

./: .env.example  .env.production  .gitignore  1) 你现在最适合的“主线业务”是什么？.md  Dockerfile  README.md  apply_health_score_fix.sh  checkin_missing_code.txt  docker-compose.yml  fly.toml  import_db.bat  koyeb.yaml  lingsu_health.sql  netlify.toml  package-lock.json  pom.xml  railway.toml  render.yaml  vercel.json  zbpack.json  作品介绍文档.md  健康养生平台.docx  快速修复指南.md  数据库类型修复总结.md  数据库迁移完成报告.md  目标：知识库场景化 ：将知识库内容按“人群症状季节目标”维度做场景入口，降低搜索成本。.md  节气挂件修复说明.md  部署快速参考.md  部署指南.md  问题修复总结.md
.github/workflows/: deploy.yml.disabled
.trae/skills/find-skills/: SKILL.md
.trae/skills/frontend-design/: SKILL.md
.trae/skills/ui-ux-pro-max/: SKILL.md
.trae/skills/web-design-guidelines/: SKILL.md
deploy/: backup.sh  deploy.sh  lingsu-health.service  nginx.conf  setup-server.sh
md文件区/: Checkin五个组件完成总结.md  Checkin优化版_使用说明.md  Checkin功能优化说明.md  健康分修复说明.md  可视化“思考过程”：.md  安装PDF导出依赖.md  导出PDF功能说明.md  测评功能使用指南.md  测评页面优化说明.md  测试健康分修复.md  短信服务配置说明.md
scripts/: README_database_migration.md  execute_all.bat  execute_all.sh  执行顺序说明.md
src/main/java/com/lingsu/health/: LingSuHealthApplication.java
src/main/java/com/lingsu/health/config/: MybatisPlusConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/lingsu/health/controller/: AssessmentController.java  AssistantController.java  AuthController.java  CheckinController.java  DailyTaskController.java  DashboardController.java  KnowledgeController.java  PlanController.java  SeasonController.java  SmsReminderController.java  UserController.java  UserProfileController.java  WeeklyReportController.java
src/main/java/com/lingsu/health/dto/: Dtos.java
src/main/java/com/lingsu/health/entity/: AssessmentRecord.java  DailyTask.java  HealthCheckin.java  HealthPlan.java  HealthTrend.java  IngredientInteraction.java  KnowledgeItem.java  KnowledgeTag.java  User.java  UserProfile.java  WeeklyReport.java
src/main/java/com/lingsu/health/mapper/: AssessmentRecordMapper.java  DailyTaskMapper.java  HealthCheckinMapper.java  HealthPlanMapper.java  HealthTrendMapper.java  IngredientInteractionMapper.java  KnowledgeItemMapper.java  KnowledgeTagMapper.java  UserMapper.java  UserProfileMapper.java  WeeklyReportMapper.java
src/main/java/com/lingsu/health/service/: DailyTaskService.java  DeepSeekService.java  HealthCheckinService.java  IngredientInteractionService.java  KnowledgeService.java  PlanService.java  SmsService.java  UserProfileService.java  WeeklyReportService.java
src/main/resources/: application.properties  application.yml  application.yml.template
src/main/resources/mapper/: HealthCheckinMapper.xml  HealthTrendMapper.xml
src/test/java/com/mingde/lingsuhealth/: LingSuHealthApplicationTests.java
ui/: HMR热更新说明.md  package-lock.json  package.json  vite.config.ts  图标优化说明.md
ui/src/: App.vue
ui/src/__tests__/: App.spec.ts  dashboardMetrics.spec.ts
ui/src/components/: AIChatModal.vue  MascotWidget.vue  SolarTermWidget.vue
ui/src/components/dashboard/: DashboardHeader.vue  FeatureCards.vue  FeatureDescription.vue  HeroSection.vue  HomeAIInput.vue  HumanBodyFigure.vue  MarketingSection.vue  OnboardingSection.vue  PlanModal.vue  SmartSuggestionCard.vue
ui/src/composables/: useAuth.ts  useHealthPlan.ts
ui/src/router/: index.ts
ui/src/services/: api.ts
ui/src/utils/: dashboardMetrics.ts
ui/src/views/: Assessment.vue  Assistant.vue  ChangePassword.vue  Checkin.vue  Dashboard.vue  DashboardMetrics.vue  Knowledge.vue  Login.vue  Plan.vue  Products.vue  Profile.vue  Recipes.vue  Season.vue  Tasks.vue  WeeklyReport.vue
