[Unit]
Description=LingSu Health Backend Service
Documentation=https://github.com/your-username/LingSuHealth
After=network.target mysql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/lingsu-health
ExecStart=/usr/bin/java -Xms512m -Xmx1024m -jar /opt/lingsu-health/target/LingSuHealth-0.0.1-SNAPSHOT.jar
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# 环境变量（可选）
# Environment="SPRING_PROFILES_ACTIVE=prod"
# Environment="JAVA_OPTS=-Xms512m -Xmx1024m"

[Install]
WantedBy=multi-user.target

