name: Deploy to Server

on:
  push:
    branches:
      - main  # 当推送到 main 分支时自动部署
  workflow_dispatch:  # 支持手动触发

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: ui/package-lock.json
      
      - name: Build Backend
        run: mvn clean package -DskipTests
      
      - name: Build Frontend
        run: |
          cd ui
          npm install
          npm run build
      
      - name: Deploy to Server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "target/*.jar,ui/dist/*"
          target: "/tmp/lingsu-health-deploy"
      
      - name: Restart Services
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            # 停止旧服务
            sudo systemctl stop lingsu-health
            
            # 更新后端
            sudo cp /tmp/lingsu-health-deploy/target/*.jar /opt/lingsu-health/target/
            
            # 更新前端
            sudo rm -rf /var/www/lingsu-health/*
            sudo cp -r /tmp/lingsu-health-deploy/ui/dist/* /var/www/lingsu-health/
            
            # 启动新服务
            sudo systemctl start lingsu-health
            
            # 重启 Nginx
            sudo systemctl restart nginx
            
            # 清理临时文件
            rm -rf /tmp/lingsu-health-deploy
            
            # 检查服务状态
            sleep 3
            sudo systemctl status lingsu-health

# 配置说明：
# 需要在 GitHub 仓库的 Settings -> Secrets and variables -> Actions 中添加以下 Secrets：
# - SERVER_HOST: 服务器 IP 地址
# - SERVER_USER: SSH 用户名（通常是 root）
# - SERVER_SSH_KEY: SSH 私钥内容

